# AAFA

./: README.md  pom.xml
aafa-analyzer/: pom.xml
aafa-analyzer/src/main/java/com/hp/fedex/day/aafa/analyzer/: Analyzer.java  AnalyzerHelper.java  AnalyzerImpl.java
aafa-execute/: pom.xml
aafa-execute/src/main/java/com/hp/fedex/day/aafa/execute/: DataGenerator.java  Executor.java
aafa-jenkins/: pom.xml
aafa-jenkins/src/main/java/com/hp/fedex/day/aafa/jenkins/: HTMLParser.java  Jenkins.java  JenkinsImpl.java
aafa-model/: pom.xml
aafa-model/src/main/java/com/hp/fedex/day/aafa/model/: AnalyzeResult.java  AnalyzeStatus.java  DefectResult.java  DefectStatus.java  TestResult.java
aafa-qc/: pom.xml
aafa-qc/src/main/java/com/hp/fedex/day/aafa/qc/: InstallCert.java  QualityCenter.java  QualityCenterImpl.java
aafa-qc/src/main/java/com/hp/fedex/day/aafa/qc/readFromQC/: AuthenticateLoginLogoutExample.java  CreateDeleteExample.java  ReadExample.java
aafa-qc/src/main/java/com/hp/fedex/day/aafa/qc/readFromQC/infrastructure/: Entity.java  EntityMarshallingUtils.java  Response.java  RestConnector.java
aafa-reporter/: pom.xml
aafa-reporter/src/main/java/com/hp/fedex/day/aafa/reporter/: Reporter.java  ReporterImpl.java  ReporterViewData.java
src/main/java/com/hp/fedex/day/: App.java
src/test/java/com/hp/fedex/day/: AppTest.java
